{
  "name": "system_packages",
  "version": "2.0.0",
  "authors": [
    "Miguel Suarez <miguelsuarez70@gmail.com>"
  ],
  "description": "Default packages used for FlexCMS",
  "license": "MIT",
  "homepage": "http://www.dejabu.ec",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "packages",
    "test",
    "tests"
  ],
  "dependencies": {
    "bx-slider.js": "*",
    "magnific-popup": "^1.1.0",
    "swiper": "^3.0.2",
    "imagesloaded": "^4.1.1",
    "isotope": "^3.0.1",
    "bxslider-4": "bx-slider.js#^4.2.5",
    "Swiper": "swiper#^3.3.1",
    "jquery-slimscroll": "slimscroll#^1.3.8",
    "bootstrap": "^3.3.7",
    "chosen": "^1.6.2",
    "animsition": "^4.0.2",
    "angular": "^1.5.8",
    "angular-timezone-selector": "^1.6.0",
    "angular-ui-select": "^0.19.6",
    "angular-ui-tree": "^2.22.1"
  },
  "resolutions": {
    "magnific-popup": "^1.1.0",
    "imagesloaded": "^4.1.1",
    "angular": "^1.5.8"
  },
  "devDependencies": {
    "angular-ui-tinymce": "^0.0.17"
  }
}
