{
  "content": true,
  "menu": {
    "show": false,
    "icon": "insert_drive_file",
    "page_icon": "<i class='fa fa-camera' aria-hidden='true'></i>",
    "name": {
      "es": "Archivos / Galeria",
      "en": "Files / Gallery"
    }
  }
}